spring.datasource.url=jdbc:mysql://34.87.101.86:3306/my_football
spring.datasource.username=phat
spring.datasource.password=Phat1998
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
server.port = 8090
security.basic.enabled=false
management.security.enabled=false
