spring.datasource.url=jdbc:mysql://localhost:3306/my_football
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
server.port=8090
security.basic.enabled=false
management.security.enabled=false
#my football config
fb.api.key=580352e151mshe9cc522b6c96e71p18c952jsn603d8bae9bd3
fb.api.host=api-football-v1.p.rapidapi.com
base.url=https://api-football-v1.p.rapidapi.com/v3/